steps = module.exports = {
    '':{
        question: 'Привет! Ты глава космо-фермы. На тебя напали котики-енотики. Твои действия?',
        btns: [
            {msg: 'Ничего', next: 'cat-0'},
            {msg: 'Погладить', next: 'cat-1'},
        ]
    },
    'cat-0':{
        question: 'Они скушали тебя!',
        btns: [
            {msg: 'Начать заново', next: ''},
        ]
    },
    'cat-1':{
        question: 'Они хотят дружить с тобой',
        btns: [
            {msg: 'Дружить', next: 'cat-2'},
            {msg: 'Пригласить на футбол', next: 'football-0'},
            {msg: 'Сфотографироваться', next: 'selfy-0'},
        ]
    },
    'cat-2':{
        question: 'Вы вместе пришли в межконтинентальный бар. Что ты закажешь?',
        btns: [
            {msg: 'Котарита', next: 'bar-0'},
            {msg: 'Кот на пляже', next: 'bar-1'},
            {msg: 'Дайкири котяра', next: 'bar-2'},
        ]
    },
    'selfy-0':{
        question: 'Вы делаете селфи. Какое следующее действие?',
        btns: [
            {msg: 'Улыбка', next: 'selfy-1'},
            {msg: 'Ставишь рожки котику-енотику', next: 'selfy-2'},
            {msg: 'Показать язык', next: 'selfy-3'},
        ]
    },
    'football-0':{
        question: 'Вы пришли на матч, но на стадион нельзя с животными. Что ты сделаешь?',
        btns: [
            {msg: 'Предложить пойти в другое место', next: 'football-1'},
            {msg: 'Отстаивать права животных', next: 'football-2'},
            {msg: 'Обмануть контролера', next: 'football-3'},
        ]
    },
}